<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kullanıcı Sayfası</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            width: 250px;
            height: 100vh;
            background-color: #3056ff;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
        }

        .navbar .menu {
            padding: 20px;
        }

        .navbar .menu a {
            display: block;
            color: white;
            padding: 15px;
            text-decoration: none;
            transition: background 0.3s;
        }

        .navbar .menu a:hover {
            background-color: #c1cdff;
            color: #3056ff;
        }

        .navbar .profile {
            padding: 20px;
            border-top: 1px solid #575757;
            background-color: #444;
        }

        .navbar .profile a {
            color: white;
            text-decoration: none;
        }

        .content {
            margin-left: 250px;
            padding: 20px;
            width: calc(100% - 250px);
        }

        .content h1 {
            color: #333;
        }
        .button {
            background-color: white;
            color: #3056ff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        .button:hover {
            background-color: #244ac3;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="menu">
            <button class="button" onclick="window.location.href='manage_users.php'">Kullanıcıları Yönet</button>
        <button class="button" onclick="window.location.href='manage_reservations.php'">Rezervasyonları Yönet</button>
        <button class="button" onclick="window.location.href='logout.php'">Çıkış Yap</button>
        </div>
        <div class="profile">
            <a href="profile.html">Profil</a>
        </div>
    </div>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, dolorum labore? Laudantium, eligendi nihil. Nihil, beatae voluptates 
    cumque voluptas repudiandae magni placeat assumenda error, obcaecati saepe, temporibus autem vitae sed.
</body>
</html>
